# boyi

kaoshi2/: pom.xml
kaoshi2/mybatis_generator/: pom.xml
kaoshi2/mybatis_generator/src/main/resources/: mybatis-generator-config.xml
kaoshi2/src/main/java/com/qf/controller/: UserInfoController.java
kaoshi2/src/main/java/com/qf/mapper/: UserInfoMapper.java
kaoshi2/src/main/java/com/qf/pojo/: UserInfo.java
kaoshi2/src/main/java/com/qf/service/: UserInfoService.java
kaoshi2/src/main/java/com/qf/service/impl/: UserInfoServiceImpl.java
kaoshi2/src/main/java/com/qf/test/: main.java
kaoshi2/src/main/java/com/qf/vo/: UserInfoVo.java
kaoshi2/src/main/webapp/: edit.html  indexvue.html  login.html
kaoshi2/src/main/webapp/WEB-INF/: web.xml
